{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.2"}
         integrant/integrant       {:mvn/version "0.8.1"}
         ring/ring-jetty-adapter   {:mvn/version "1.12.1"}
         ;; logging
         com.taoensso/timbre       {:mvn/version "5.2.1"}
         com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
         org.slf4j/slf4j-api       {:mvn/version "1.7.36"}}
 :aliases
 {:run-m {:main-opts ["-m" "bank-demo.core"]}
  :local {:extra-paths ["local"]
          :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.88.1376"}
                        org.clojure/test.check {:mvn/version "1.1.1"}
                        ring/ring-mock         {:mvn/version "0.4.0"}}
          :main-opts   ["-m" "kaocha.runner"]}}}
